[gd_scene format=3 uid="uid://c1xnpteo6atvc"]

[ext_resource type="PackedScene" uid="uid://ccs75bygv2cx6" path="res://scenes/WotwMap.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://imy6sqiq04ty" path="res://scenes/Main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" path="res://scenes/EventsView.tscn" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://1t4jdtf66gwr" path="res://assets/ui/FitToScreen.svg" id="4_c01mt"]
[ext_resource type="Texture2D" uid="uid://dbov4h51d3bln" path="res://assets/ui/Play.svg" id="4_rarhs"]
[ext_resource type="Texture2D" uid="uid://4j3bdxmh5dfx" path="res://assets/ui/TransitionEnd.svg" id="4_vcsgt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rarhs"]
bg_color = Color(0.11372549, 0.14117648, 0.16862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Control" unique_id=1364075408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="Background" type="ColorRect" parent="." unique_id=1022705432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WotwMap" parent="." unique_id=324143865 instance=ExtResource("1_elqb8")]
unique_name_in_owner = true
layout_mode = 1
drag_limit_top_left = Vector2(-2023, -3423)
drag_limit_bottom_right = Vector2(2382, -4656)

[node name="EventsView" parent="WotwMap" unique_id=110558812 instance=ExtResource("3_0bbpv")]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1785859688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VContainerBottom" type="VBoxContainer" parent="MarginContainer" unique_id=1307293539]
layout_mode = 2
size_flags_vertical = 8

[node name="HContainerControls" type="HBoxContainer" parent="MarginContainer/VContainerBottom" unique_id=995774292]
layout_mode = 2

[node name="VContainerLeft" type="VBoxContainer" parent="MarginContainer/VContainerBottom/HContainerControls" unique_id=1653095714]
layout_mode = 2
size_flags_vertical = 8

[node name="ButtonZoomToFit" type="TextureButton" parent="MarginContainer/VContainerBottom/HContainerControls/VContainerLeft" unique_id=1543057454]
modulate = Color(0.8784314, 0.8784314, 0.8784314, 1)
self_modulate = Color(0.8784314, 0.8784314, 0.8784314, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Fit To Screen"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_c01mt")
ignore_texture_size = true
stretch_mode = 0

[node name="VContainerRight" type="VBoxContainer" parent="MarginContainer/VContainerBottom/HContainerControls" unique_id=1602875439]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="HContainerFollowPlayer" type="HBoxContainer" parent="MarginContainer/VContainerBottom/HContainerControls/VContainerRight" unique_id=793278925]
layout_mode = 2
size_flags_horizontal = 8

[node name="FollowPlayerLabel" type="Label" parent="MarginContainer/VContainerBottom/HContainerControls/VContainerRight/HContainerFollowPlayer" unique_id=565426828]
layout_mode = 2
text = "Follow Player"
horizontal_alignment = 2

[node name="FollowPlayerButton" type="CheckButton" parent="MarginContainer/VContainerBottom/HContainerControls/VContainerRight/HContainerFollowPlayer" unique_id=1290012256]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="HContainerFadeOut" type="HBoxContainer" parent="MarginContainer/VContainerBottom/HContainerControls/VContainerRight" unique_id=335419853]
layout_mode = 2
size_flags_horizontal = 8

[node name="FadeOutLabel" type="Label" parent="MarginContainer/VContainerBottom/HContainerControls/VContainerRight/HContainerFadeOut" unique_id=1025074201]
layout_mode = 2
text = "Fade Out "
horizontal_alignment = 2

[node name="FadeOutButton" type="CheckButton" parent="MarginContainer/VContainerBottom/HContainerControls/VContainerRight/HContainerFadeOut" unique_id=360782043]
layout_mode = 2
button_pressed = true

[node name="Container" type="PanelContainer" parent="MarginContainer/VContainerBottom" unique_id=2096909426]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rarhs")

[node name="MContainer" type="MarginContainer" parent="MarginContainer/VContainerBottom/Container" unique_id=1233126526]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VContainerBottom/Container/MContainer" unique_id=1680187052]
layout_mode = 2

[node name="TimeSlider" type="HSlider" parent="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer" unique_id=1189300682]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
step = 0.0

[node name="HContainerTimeControls" type="BoxContainer" parent="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer" unique_id=263495268]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="TimeLabel" type="Label" parent="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls" unique_id=257079204]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls" unique_id=1551998700]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="ToBeginningButton" type="TextureButton" parent="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls/HBoxContainer" unique_id=1926061398]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_vcsgt")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="PlayButton" type="TextureButton" parent="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls/HBoxContainer" unique_id=244655765]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_rarhs")
ignore_texture_size = true
stretch_mode = 0

[node name="ToEndButton" type="TextureButton" parent="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls/HBoxContainer" unique_id=1285174799]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_vcsgt")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls" unique_id=6574765]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
mouse_default_cursor_shape = 2

[node name="SpeedSlider" type="HSlider" parent="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls/HBoxContainer2" unique_id=2028721729]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 20.0
step = 0.1
value = 10.0
ticks_position = 1

[node name="SpeedLabel" type="Label" parent="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls/HBoxContainer2" unique_id=1304205]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "10.0x"
horizontal_alignment = 2

[connection signal="pressed" from="MarginContainer/VContainerBottom/HContainerControls/VContainerLeft/ButtonZoomToFit" to="." method="_on_button_pressed"]
[connection signal="toggled" from="MarginContainer/VContainerBottom/HContainerControls/VContainerRight/HContainerFadeOut/FadeOutButton" to="." method="_on_fade_out_button_toggled"]
[connection signal="drag_ended" from="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/TimeSlider" to="." method="_on_time_slider_drag_ended"]
[connection signal="drag_started" from="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/TimeSlider" to="." method="_on_time_slider_drag_started"]
[connection signal="value_changed" from="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/TimeSlider" to="." method="_on_time_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls/HBoxContainer/ToBeginningButton" to="." method="_on_button_beginning_pressed"]
[connection signal="pressed" from="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls/HBoxContainer/PlayButton" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls/HBoxContainer/ToEndButton" to="." method="_on_button_end_pressed"]
[connection signal="value_changed" from="MarginContainer/VContainerBottom/Container/MContainer/VBoxContainer/HContainerTimeControls/HBoxContainer2/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
