{
	"disabled_build_options": {
		"d3d12": false,
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"metal": false,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false,
		"module_text_server_adv_enabled": false,
		"module_text_server_fb_enabled": true,
		"rendering_device": false,
		"vulkan": false,
		"wayland": false,
		"x11": false
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AnimatedSprite2D",
		"AnimatedTexture",
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AtlasTexture",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioListener2D",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioServer",
		"AudioStream",
		"AudioStreamPlayback",
		"AudioStreamPlayer",
		"AudioStreamPlayer2D",
		"BackBufferCopy",
		"BaseButton",
		"BitMap",
		"Bone2D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"Camera2D",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasGroup",
		"CanvasLayer",
		"CanvasModulate",
		"CanvasTexture",
		"CharFXTransform",
		"ClassDB",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"ColorPalette",
		"Compositor",
		"CompositorEffect",
		"ConfigFile",
		"Container",
		"Crypto",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"DPITexture",
		"DTLSServer",
		"DirAccess",
		"DisplayServer",
		"ENetConnection",
		"EncodedObjectAsID",
		"EngineDebugger",
		"EngineProfiler",
		"Environment",
		"Expression",
		"ExternalTexture",
		"FileAccess",
		"FoldableGroup",
		"Font",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"Geometry2D",
		"Geometry3D",
		"GodotInstance",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"GraphEdit",
		"HMACContext",
		"HTTPClient",
		"HTTPRequest",
		"HashingContext",
		"IP",
		"Image",
		"ImageFormatLoader",
		"ImageTexture",
		"ImporterMesh",
		"Input",
		"InputMap",
		"InstancePlaceholder",
		"ItemList",
		"JNISingleton",
		"JSON",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"JointLimitation3D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"Label",
		"LabelSettings",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Lightmapper",
		"LineEdit",
		"Logger",
		"Marker2D",
		"Marshalls",
		"Material",
		"MenuBar",
		"Mesh",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshLibrary",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NativeMenu",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationServer2D",
		"NavigationServer2DManager",
		"NavigationServer3D",
		"NavigationServer3DManager",
		"NinePatchRect",
		"Node3D",
		"Node3DGizmo",
		"NoiseTexture2D",
		"OS",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRExtensionWrapper",
		"OpenXRFutureResult",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"OpenXRSpatialCapabilityConfigurationBaseHeader",
		"OpenXRSpatialComponentData",
		"OpenXRStructureBase",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"Panel",
		"Parallax2D",
		"ParallaxLayer",
		"Path2D",
		"PathFollow2D",
		"Performance",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderTexture2D",
		"Polygon2D",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"ProjectSettings",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"Range",
		"RayCast2D",
		"ReferenceRect",
		"RegEx",
		"RegExMatch",
		"RemoteTransform2D",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"RenderingServer",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourcePreloader",
		"ResourceSaver",
		"ResourceUID",
		"RichTextEffect",
		"RichTextLabel",
		"SceneReplicationConfig",
		"SceneState",
		"SceneTreeTimer",
		"Script",
		"ScriptBacktrace",
		"ScriptLanguage",
		"Semaphore",
		"Separator",
		"Shader",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"ShaderIncludeDB",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"Shortcut",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"SocketServer",
		"SpriteFrames",
		"StatusIndicator",
		"StreamPeer",
		"SurfaceTool",
		"SyntaxHighlighter",
		"TLSOptions",
		"TabBar",
		"TextEdit",
		"TextLine",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture2DRD",
		"Texture3D",
		"TextureLayered",
		"TextureRect",
		"Theme",
		"ThemeContext",
		"ThemeDB",
		"Thread",
		"TileData",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"Time",
		"Timer",
		"TouchScreenButton",
		"Translation",
		"TranslationDomain",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"Tween",
		"Tweener",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"Viewport",
		"ViewportTexture",
		"VisibleOnScreenNotifier2D",
		"VisualShaderNode",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldEnvironment",
		"X509Certificate",
		"XMLParser",
		"XRInterface",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}
